
## <summary>policy for fujicoin</summary>


########################################
## <summary>
##	Transition to fujicoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`fujicoin_domtrans',`
	gen_require(`
		type fujicoin_t, fujicoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, fujicoin_exec_t, fujicoin_t)
')


########################################
## <summary>
##	Execute fujicoin server in the fujicoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fujicoin_initrc_domtrans',`
	gen_require(`
		type fujicoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, fujicoin_initrc_exec_t)
')


########################################
## <summary>
##	Search fujicoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fujicoin_search_lib',`
	gen_require(`
		type fujicoin_var_lib_t;
	')

	allow $1 fujicoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read fujicoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fujicoin_read_lib_files',`
	gen_require(`
		type fujicoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, fujicoin_var_lib_t, fujicoin_var_lib_t)
')

########################################
## <summary>
##	Manage fujicoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fujicoin_manage_lib_files',`
	gen_require(`
		type fujicoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, fujicoin_var_lib_t, fujicoin_var_lib_t)
')

########################################
## <summary>
##	Manage fujicoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fujicoin_manage_lib_dirs',`
	gen_require(`
		type fujicoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, fujicoin_var_lib_t, fujicoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a fujicoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`fujicoin_admin',`
	gen_require(`
		type fujicoin_t;
		type fujicoin_initrc_exec_t;
		type fujicoin_var_lib_t;
	')

	allow $1 fujicoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, fujicoin_t)

	fujicoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 fujicoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, fujicoin_var_lib_t)

')

