<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fujicoin_af.qm</file>
        <file alias="af_ZA">locale/fujicoin_af_ZA.qm</file>
        <file alias="ar">locale/fujicoin_ar.qm</file>
        <file alias="be_BY">locale/fujicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/fujicoin_bg_BG.qm</file>
        <file alias="bg">locale/fujicoin_bg.qm</file>
        <file alias="bn">locale/fujicoin_bn.qm</file>
        <file alias="bs">locale/fujicoin_bs.qm</file>
        <file alias="ca_ES">locale/fujicoin_ca_ES.qm</file>
        <file alias="ca">locale/fujicoin_ca.qm</file>
        <file alias="ca@valencia">locale/fujicoin_ca@valencia.qm</file>
        <file alias="cs">locale/fujicoin_cs.qm</file>
        <file alias="cy">locale/fujicoin_cy.qm</file>
        <file alias="da">locale/fujicoin_da.qm</file>
        <file alias="de_DE">locale/fujicoin_de_DE.qm</file>
        <file alias="de">locale/fujicoin_de.qm</file>
        <file alias="el_GR">locale/fujicoin_el_GR.qm</file>
        <file alias="el">locale/fujicoin_el.qm</file>
        <file alias="en_AU">locale/fujicoin_en_AU.qm</file>
        <file alias="en_GB">locale/fujicoin_en_GB.qm</file>
        <file alias="en">locale/fujicoin_en.qm</file>
        <file alias="en_US">locale/fujicoin_en_US.qm</file>
        <file alias="eo">locale/fujicoin_eo.qm</file>
        <file alias="es_419">locale/fujicoin_es_419.qm</file>
        <file alias="es_AR">locale/fujicoin_es_AR.qm</file>
        <file alias="es_CL">locale/fujicoin_es_CL.qm</file>
        <file alias="es_CO">locale/fujicoin_es_CO.qm</file>
        <file alias="es_DO">locale/fujicoin_es_DO.qm</file>
        <file alias="es_ES">locale/fujicoin_es_ES.qm</file>
        <file alias="es_MX">locale/fujicoin_es_MX.qm</file>
        <file alias="es">locale/fujicoin_es.qm</file>
        <file alias="es_UY">locale/fujicoin_es_UY.qm</file>
        <file alias="es_VE">locale/fujicoin_es_VE.qm</file>
        <file alias="et_EE">locale/fujicoin_et_EE.qm</file>
        <file alias="et">locale/fujicoin_et.qm</file>
        <file alias="eu_ES">locale/fujicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/fujicoin_fa_IR.qm</file>
        <file alias="fa">locale/fujicoin_fa.qm</file>
        <file alias="fi">locale/fujicoin_fi.qm</file>
        <file alias="fr_CA">locale/fujicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/fujicoin_fr_FR.qm</file>
        <file alias="fr">locale/fujicoin_fr.qm</file>
        <file alias="gl">locale/fujicoin_gl.qm</file>
        <file alias="he_IL">locale/fujicoin_he_IL.qm</file>
        <file alias="he">locale/fujicoin_he.qm</file>
        <file alias="hi_IN">locale/fujicoin_hi_IN.qm</file>
        <file alias="hr">locale/fujicoin_hr.qm</file>
        <file alias="hu">locale/fujicoin_hu.qm</file>
        <file alias="id_ID">locale/fujicoin_id_ID.qm</file>
        <file alias="id">locale/fujicoin_id.qm</file>
        <file alias="it_IT">locale/fujicoin_it_IT.qm</file>
        <file alias="it">locale/fujicoin_it.qm</file>
        <file alias="ja_JP">locale/fujicoin_ja_JP.qm</file>
        <file alias="ja">locale/fujicoin_ja.qm</file>
        <file alias="ka">locale/fujicoin_ka.qm</file>
        <file alias="kk_KZ">locale/fujicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/fujicoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/fujicoin_ku_IQ.qm</file>
        <file alias="ky">locale/fujicoin_ky.qm</file>
        <file alias="la">locale/fujicoin_la.qm</file>
        <file alias="lt">locale/fujicoin_lt.qm</file>
        <file alias="lv_LV">locale/fujicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/fujicoin_mk_MK.qm</file>
        <file alias="mn">locale/fujicoin_mn.qm</file>
        <file alias="ms_MY">locale/fujicoin_ms_MY.qm</file>
        <file alias="my">locale/fujicoin_my.qm</file>
        <file alias="nb_NO">locale/fujicoin_nb_NO.qm</file>
        <file alias="nb">locale/fujicoin_nb.qm</file>
        <file alias="ne">locale/fujicoin_ne.qm</file>
        <file alias="nl_NL">locale/fujicoin_nl_NL.qm</file>
        <file alias="nl">locale/fujicoin_nl.qm</file>
        <file alias="pam">locale/fujicoin_pam.qm</file>
        <file alias="pl">locale/fujicoin_pl.qm</file>
        <file alias="pt_BR">locale/fujicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/fujicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/fujicoin_ro_RO.qm</file>
        <file alias="ro">locale/fujicoin_ro.qm</file>
        <file alias="ru_RU">locale/fujicoin_ru_RU.qm</file>
        <file alias="ru">locale/fujicoin_ru.qm</file>
        <file alias="si">locale/fujicoin_si.qm</file>
        <file alias="sk">locale/fujicoin_sk.qm</file>
        <file alias="sl_SI">locale/fujicoin_sl_SI.qm</file>
        <file alias="sq">locale/fujicoin_sq.qm</file>
        <file alias="sr@latin">locale/fujicoin_sr@latin.qm</file>
        <file alias="sr">locale/fujicoin_sr.qm</file>
        <file alias="sv">locale/fujicoin_sv.qm</file>
        <file alias="ta">locale/fujicoin_ta.qm</file>
        <file alias="te">locale/fujicoin_te.qm</file>
        <file alias="th_TH">locale/fujicoin_th_TH.qm</file>
        <file alias="th">locale/fujicoin_th.qm</file>
        <file alias="tr_TR">locale/fujicoin_tr_TR.qm</file>
        <file alias="tr">locale/fujicoin_tr.qm</file>
        <file alias="uk">locale/fujicoin_uk.qm</file>
        <file alias="ur_PK">locale/fujicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/fujicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/fujicoin_vi.qm</file>
        <file alias="vi_VN">locale/fujicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/fujicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/fujicoin_zh_HK.qm</file>
        <file alias="zh">locale/fujicoin_zh.qm</file>
        <file alias="zh_TW">locale/fujicoin_zh_TW.qm</file>
    </qresource>
</RCC>
