# /etc/conf.d/fujicoind: config file for /etc/init.d/fujicoind

# Config file location
#FUJICOIND_CONFIGFILE="/etc/fujicoin/fujicoin.conf"

# What directory to write pidfile to?  (created and owned by $FUJICOIND_USER)
#FUJICOIND_PIDDIR="/var/run/fujicoind"

# What filename to give the pidfile
#FUJICOIND_PIDFILE="${FUJICOIND_PIDDIR}/fujicoind.pid"

# Where to write fujicoind data (be mindful that the blockchain is large)
#FUJICOIND_DATADIR="/var/lib/fujicoind"

# User and group to own fujicoind process
#FUJICOIND_USER="fujicoin"
#FUJICOIND_GROUP="fujicoin"

# Path to fujicoind executable
#FUJICOIND_BIN="/usr/bin/fujicoind"

# Nice value to run fujicoind under
#FUJICOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#FUJICOIND_OPTS=""

# The timeout in seconds OpenRC will wait for fujicoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
FUJICOIND_SIGTERM_TIMEOUT=60
