description "Fujicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FUJICOIND_BIN="/usr/bin/fujicoind"
env FUJICOIND_USER="fujicoin"
env FUJICOIND_GROUP="fujicoin"
env FUJICOIND_PIDDIR="/var/run/fujicoind"
# upstart can't handle variables constructed with other variables
env FUJICOIND_PIDFILE="/var/run/fujicoind/fujicoind.pid"
env FUJICOIND_CONFIGFILE="/etc/fujicoin/fujicoin.conf"
env FUJICOIND_DATADIR="/var/lib/fujicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # fujicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FUJICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fujicoind."
        echo "The setting must appear in $FUJICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fujicoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FUJICOIND_PIDDIR"
    chmod 0755 "$FUJICOIND_PIDDIR"
    chown $FUJICOIND_USER:$FUJICOIND_GROUP "$FUJICOIND_PIDDIR"
    chown $FUJICOIND_USER:$FUJICOIND_GROUP "$FUJICOIND_CONFIGFILE"
    chmod 0660 "$FUJICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FUJICOIND_PIDFILE" \
    --chuid $FUJICOIND_USER:$FUJICOIND_GROUP \
    --exec "$FUJICOIND_BIN" \
    -- \
    -pid="$FUJICOIND_PIDFILE" \
    -conf="$FUJICOIND_CONFIGFILE" \
    -datadir="$FUJICOIND_DATADIR" \
    -disablewallet \
    -daemon

