#!/bin/bash
#
#  fujicoind The fujicoin core server.
#
#
# chkconfig: 345 80 20
# description: fujicoind
# processname: fujicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fujicoind, see below
if [ -f /etc/sysconfig/fujicoind ]; then
        . /etc/sysconfig/fujicoind
fi

RETVAL=0

prog=fujicoind
# you can override the lockfile via FUJICOIND_LOCKFILE in /etc/sysconfig/fujicoind
lockfile=${FUJICOIND_LOCKFILE-/var/lock/subsys/fujicoind}

# fujicoind defaults to /usr/bin/fujicoind, override with FUJICOIND_BIN
fujicoind=${FUJICOIND_BIN-/usr/bin/fujicoind}

# fujicoind opts default to -disablewallet, override with FUJICOIND_OPTS
fujicoind_opts=${FUJICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fujicoind $fujicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
