#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/fujicoin/.fujicoin" ]; then
	FUJICOIND_DEFAULT_DATADIR="/var/lib/fujicoin/.fujicoin"
else
	FUJICOIND_DEFAULT_DATADIR="/var/lib/fujicoind"
fi

FUJICOIND_CONFIGFILE=${FUJICOIND_CONFIGFILE:-/etc/fujicoin/fujicoin.conf}
FUJICOIND_PIDDIR=${FUJICOIND_PIDDIR:-/var/run/fujicoind}
FUJICOIND_PIDFILE=${FUJICOIND_PIDFILE:-${FUJICOIND_PIDDIR}/fujicoind.pid}
FUJICOIND_DATADIR=${FUJICOIND_DATADIR:-${FUJICOIND_DEFAULT_DATADIR}}
FUJICOIND_USER=${FUJICOIND_USER:-${FUJICOIN_USER:-fujicoin}}
FUJICOIND_GROUP=${FUJICOIND_GROUP:-fujicoin}
FUJICOIND_BIN=${FUJICOIND_BIN:-/usr/bin/fujicoind}
FUJICOIND_NICE=${FUJICOIND_NICE:-${NICELEVEL:-0}}
FUJICOIND_OPTS="${FUJICOIND_OPTS:-${FUJICOIN_OPTS}}"

name="Fujicoin Core Daemon"
description="Fujicoin cryptocurrency P2P network daemon"

command="/usr/bin/fujicoind"
command_args="-pid=\"${FUJICOIND_PIDFILE}\" \
		-conf=\"${FUJICOIND_CONFIGFILE}\" \
		-datadir=\"${FUJICOIND_DATADIR}\" \
		-daemon \
		${FUJICOIND_OPTS}"

required_files="${FUJICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${FUJICOIND_USER} \
			-N ${FUJICOIND_NICE} -w 2000"
pidfile="${FUJICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FUJICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FUJICOIND_USER}:${FUJICOIND_GROUP}" \
	"${FUJICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FUJICOIND_USER}:${FUJICOIND_GROUP}" \
	"${FUJICOIND_PIDDIR}"

	checkpath -f \
	-o ${FUJICOIND_USER}:${FUJICOIND_GROUP} \
	-m 0660 \
	${FUJICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FUJICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run fujicoind."
		eerror "The setting must appear in ${FUJICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Fujicoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
